APP_ENV=prod
APP_DEBUG=0
APP_URL=http://localhost:8000

# Directorios
UPLOAD_DIR=/var/www/html/var/tmp
AUTORIZADOS_DIR=/var/www/facturacion/autorizados

# Rutas de facturacion para acceso desde el host
RUTA_FIRMA=/var/www/facturacion/firmas/
RUTA_XML_SIN_FIRMA=/var/www/facturacion/sin_firma/
RUTA_XML_FIRMADOS=/var/www/facturacion/firmados/
RUTA_XML_AUTORIZADOS=/var/www/facturacion/autorizados/
RUTA_LOGS=/var/log/

export GEMINI_API_KEY="AIzaSyDqAubixMEM6mNhY3hoahP4HDzSnXfzBEw"
